{
  "kind": "compliance_manifest",
  "version": "v2",
  "compliance_id": "security-supply-chain",
  "name": "Security Supply Chain",
  "layer_type": "cross-domain-compliance",
  "attachment_levels": [
    "family",
    "domain",
    "action",
    "asset",
    "risk",
    "authority",
    "evidence"
  ],
  "applies_to_domains": [
    "D1-digital",
    "D6-operational",
    "D8-scientific"
  ],
  "policy_refs": [
    "compliance/security-supply-chain/policy/baseline.json"
  ],
  "mapping_refs": [
    "compliance/security-supply-chain/mappings/domains.json"
  ],
  "overlay_refs": [],
  "authority_profile": "deny-override",
  "evidence_profile": "provenance-chain"
}
