{
  "name": "@yailabs/studio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:fixture": "VITE_STUDIO_MODE=fixture vite",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build --no-bundle",
    "test:kernel": "tsc -p ../tests/studio/tsconfig.kernel.json && node ../tests/studio/kernel.test.cjs",
    "test:reliability": "node ../tests/studio/reliability.mjs && node ../tests/studio/material-lifecycle.mjs && node ../tests/studio/attachment-lifecycle.mjs",
    "test:browser": "node ../tests/studio/workbench.mjs",
    "test:browser:fixture": "node ../tests/studio/workbench.mjs",
    "test:desktop:csp": "node ../tests/studio/desktop-csp.mjs",
    "test:knowledge": "node ../tests/studio/knowledge-navigation.mjs",
    "test:application": "node ../tests/studio/application-actions.mjs",
    "test:media": "node ../tests/studio/media-surfaces.mjs",
    "test:environment": "node ../tests/studio/environment-actions.mjs",
    "test:authority": "node ../tests/studio/policy-actions.mjs",
    "test:compute": "node ../tests/studio/compute-actions.mjs",
    "test:memory": "node ../tests/studio/memory-actions.mjs",
    "test:policy-intake": "node ../tests/studio/policy-intake.mjs",
    "test:editing": "node ../tests/studio/editing.mjs",
    "test:focus": "node ../tests/studio/focus-layout.mjs",
    "test:overview": "node ../tests/studio/operational-overview.mjs",
    "test:context-tools": "node ../tests/studio/context-tools.mjs",
    "test:capabilities": "node ../tests/studio/capability-parity.mjs && python3 ../tools/validation/check_studio_roadmap.py",
    "test:execution": "node ../tests/studio/execution-actions.mjs && node ../tests/studio/effect-actions.mjs && node ../tests/studio/resource-actions.mjs",
    "test:operational": "node ../tests/studio/identity-actions.mjs && node ../tests/studio/policy-intake.mjs && node ../tests/studio/source-policy-actions.mjs && node ../tests/studio/memory-actions.mjs && node ../tests/studio/work-actions.mjs && node ../tests/studio/compute-actions.mjs && node ../tests/studio/navigation-journal.mjs && node ../tests/studio/knowledge-navigation.mjs",
    "test:conversation": "node ../tests/studio/conversation-actions.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.0",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.12.1",
    "@codemirror/legacy-modes": "^6.5.1",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.39.8",
    "@lezer/highlight": "^1.2.1",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "codemirror": "^6.0.2",
    "papaparse": "^5.7.0",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "playwright-core": "1.63.0",
    "typescript": "~5.9.3",
    "vite": "^7.0.0"
  }
}
