{
  "kind": "control_family_manifest",
  "version": "v3",
  "family_id": "D8",
  "internal_id": "D8",
  "canonical_name": "scientific",
  "display_name": "Scientific",
  "slug": "scientific",
  "status": "active",
  "classification_ref": "classification/classification-map.json",
  "specializations_ref": "domain-specializations/index/specializations.index.json",
  "overlay_refs": {
    "regulatory": "overlays/regulatory/index/regulatory.index.json",
    "sector": "overlays/sector/index/sector.index.json",
    "contextual": "overlays/contextual/index/contextual.index.json"
  },
  "authority_profile": {
    "default_required_scope": "controller",
    "human_oversight_required_on_high_risk": true,
    "escalation_on_unlocked_parameters": true
  },
  "evidence_profile": {
    "requires_parameter_trace": true,
    "requires_reproducibility_context": true,
    "retention_hint": "extended"
  },
  "legacy_seed_ref": "transitional/domain-family-seed/D8-scientific",
  "specializations": [
    "experiment-configuration",
    "parameter-governance",
    "reproducibility-control",
    "black-box-evaluation",
    "dataset-integrity",
    "result-publication-control"
  ]
}
